# Proyecto_catedra_airtickets-

./: README.md  airtickets.sql  pom.xml
src/main/java/sv/edu/udb/airtickets/: AirticketsApplication.java
src/main/java/sv/edu/udb/airtickets/api/: AdminAirlineController.java  AdminAirportController.java  AdminFlightController.java  AdminPassengerController.java  AdminReservationCrudController.java  AdminStatsController.java  AuthController.java  ClaimController.java  FlightController.java  HealthController.java  ReservationController.java
src/main/java/sv/edu/udb/airtickets/bootstrap/: DataLoader.java
src/main/java/sv/edu/udb/airtickets/config/: SecurityConfig.java  StaticResourcesConfig.java
src/main/java/sv/edu/udb/airtickets/domain/: Airline.java  Airport.java  Claim.java  Flight.java  Passenger.java  Payment.java  Reservation.java  Role.java  User.java
src/main/java/sv/edu/udb/airtickets/dto/: CreatePassengerRequest.java  CreateReservationRequest.java  FlightSearchRequest.java  LoginRequest.java  PaymentRequest.java
src/main/java/sv/edu/udb/airtickets/exception/: GlobalExceptionHandler.java
src/main/java/sv/edu/udb/airtickets/repository/: AirlineRepository.java  AirportRepository.java  ClaimRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sv/edu/udb/airtickets/security/: JwtAuthFilter.java  JwtService.java
src/main/java/sv/edu/udb/airtickets/service/: AuthService.java  ClaimService.java  FlightService.java  InitDataService.java  PaymentService.java  ReservationService.java
src/main/java/sv/edu/udb/airtickets/util/: SecurityUtil.java
src/main/java/sv/edu/udb/airtickets/web/: SpaRedirectController.java
src/main/resources/: application.yml
src/main/resources/static/: buscar.html  pago.html  resultados.html  resumen.html
src/main/resources/static/app/: main.jsx
src/main/resources/static/app/components/: HeaderBar.jsx
src/main/resources/static/app/pages/: Aerolineas.jsx  Buscar.jsx  Confirmacion.jsx  Pago.jsx  Reservas.jsx  Resultados.jsx  Resumen.jsx
